NODE_ENV="development"
PORT="4000"
DATABASE=""
ADMIN_EMAIL_ON_SERVER_STARTUP=""
ADMIN_PASSWORD_ON_SERVER_STARTUP=""
JWT_SECRET="xyz"
BASE_URL = ""
S3_ACCESS_KEY_ID =""
S3_SECRET_ACCESS_KEY =""
S3_SPACE_BUCKET = ""
S3_REGION = ""
S3_DNS = ""
IMAGE_URL =""
MAIL_SEND_EMAIL = ""
MAIL_SEND_PASSWORD =""
CARTLIMIT = 10
WISHLISTLIMIT = 10
VAPID_EMAIL = "mailto:"
VAPID_PUBLICKEY = ""
VAPID_PRIVATEKEY = ""

#-------------------- CCAVENUE KEYS------------------------
WORKING_KEY =""
ACCESS_CODE = ""
MERCHANT_ID = ""
#----------------------GENERATING TOKEN------------------
SHIPROCKET_URL= ""
SHIPROCKET_TOKEN_PASSWORD = ""
#-------------------- WEB URL FOR ORDER USE------------------------
WEB_URL = ""

#-------------------- WEB URL FOR ORDER LIST------------------------
BUYER_ORDER_LIST_URL = ""
BUYER_ORDER_TRACK_URL = ""
ORDER_SUPPORT =""
ORDER_QUERY =""
SELLER_ORDER_LIST_URL = ""

